; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
lib_deps =
	lovyan03/LovyanGFX@^0.4.18
	lvgl/lvgl@^8.3.1
	https://github.com/lucadentella/TOTP-Arduino
	https://github.com/MakerSpaceLeiden/rfid
	; https://github.com/tobozo/ESP32-targz